{
  "publications": [
    {
      "rfcNumber": 9851,
      "files": [
        {
          "path": "rfc9851.html",
          "type": "html"
        },
        {
          "path": "rfc9851.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9851.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9851.txt",
          "type": "txt"
        },
        {
          "path": "rfc9851.xml",
          "type": "xml"
        }
      ]
    }
  ]
}